## Menus/Extra: kMenu.conf
#

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

## Set The Image and Icon Folder
SetEnv mimg $[HOME_DIR]/images
SetEnv micon $[CORE_DIR]/4Menus/KMenu/icons

########
## MENUS
########

## Root Menu

DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "QUICK Menu" Title
Test (x xfce4-terminal) + "Terminal%$[micon]/terminal.png%" Exec exec xfce4-terminal
Test (x xterm) + "Xterm%$[micon]/terminal.png%" Exec exec xterm
Test (x thunar) + "Thunar%$[micon]/conf.png%" Exec exec thunar
Test (x nemo) + "Nemo%$[micon]/conf.png%" Exec exec nemo
Test (x pcmanfm) + "PCManFM%$[micon]/conf.png%" Exec exec pcmanfm
Test (x firefox) + "Firefox%$[micon]/globe.png%" Exec exec firefox

+ "$[gt.XDG Menu]%icons/apps.png%" Popup XDGMenu
+ "System%$[micon]/programs.png%" Popup SystemMenu
+ "Wallpapers%$[micon]/wallpaper.png%" Popup BGMenu
+ "-" Nop

+ "FvwmConsole%$[micon]/terminal.png%" Module FvwmConsole -terminal
+ "Identify%$[micon]/help.png%" Module FvwmIdent
+ "-" Nop
+ "Restart%$[micon]/refresh.png%" Restart
+ "Quit%$[micon]/quit.png%" Module FvwmScript FvwmScript-ConfirmQuit

DestroyMenu XDGMenu
AddToMenu XDGMenu "XDG Menu" Title
+ DynamicPopUpAction PipeRead 'fvwm-menu-desktop --install-prefix $HOME/.fvwm/core/4Menus/menus \
--dynamic --include-items config'
+ DynamicPopDownAction DestroyMenu recreate XDGMenu

## System Menu on configs, apps, and hardware

### IMPORTANT ###
# Variable EDT adds the available text editor from .fvwm/config.

DestroyMenu SystemMenu
AddToMenu   SystemMenu "SYSTEM" Title
+ "Picom%$[micon]/programs.png%" $[infostore.EDT] $[HOME_DIR]/setup/picom/picom.K.conf
+ "Rofi%$[micon]/programs.png%" $[infostore.EDT] $[HOME_DIR]/setup/rofi/config.rasi

+ "--" Nop

+ "AutoMove%$[micon]/programs.png%" $[infostore.EDT] $[USER_DIR]/AutoMoveWin/autoMoveW.sys
+ "IconPanel%$[micon]/programs.png%" $[infostore.EDT] $[USER_DIR]/SimpleButton/simpleB.sys

+ "--" Nop

+ "UserExt%$[micon]/programs.png%" $[infostore.EDT] $[HOME_DIR]/userExt.sys

+ "--" Nop

+ "Help%$[micon]/help.png%" $[infostore.EDT] $[HOME_DIR]/setup/help/help.txt
+ "How To%$[micon]/help.png%" Exec exec display -size 960x540 $[HOME]/.fvwm/setup/images/Fvwm-KISe-v1.7.0-help.png
+ "How WD%$[micon]/help.png%" Exec exec display -size 960x540 $[HOME]/.fvwm/setup/images/Fvwm-KISe-workDesk-help.png

## Wallpaper Menu

DestroyMenu BGMenu
AddToMenu   BGMenu "WALLPAPERS" Title
+ "Canvas%$[mimg]/bgicons/clothgrey.png%" SetBG cloth-grey-tiled.png
+ "Circles%$[mimg]/bgicons/bg2.png%" SetBG bg2.png
+ "Floral%$[mimg]/bgicons/bg1.png%" SetBG bg1.png
+ "GreenMix%$[mimg]/bgicons/green-m.png%" SetBG green-mix-tiled.png
+ "Kise%$[mimg]/bgicons/kise-blue.png%" SetBG kise-tiled.png
+ "Nature%$[mimg]/bgicons/nature.png%" SetBG nature-tiled.png
+ "WorkDesk%$[mimg]/bgicons/desk.png%" SetBG desktop-tiled.png
+ "3D-Desk%$[mimg]/bgicons/3d.png%" \
		Exec exec feh --bg-scale ~/.fvwm/images/background/3d-desk.jpg

## Titlebar right-click Menu

DestroyMenu MenuWindowOps
AddToMenu   MenuWindowOps
+ "Move to " Popup SendToDesk
+ "-" Nop
+ "Resize" Resize
+ "Sticky" Stick
+ "Shade" WindowShade

## Desktop right-click Menu

DestroyMenu MenuWindowOpsLong
AddToMenu   MenuWindowOpsLong "CTRL" Title
+ "Min%$[micon]/win/iconify.png%" Thumbnail
+ "Max%$[micon]/win/max.png%" Maximize
+ "Move%$[micon]/win/move.png%" Move
+ "Resize%$[micon]/win/resize.png%" Resize
+ "---" Nop
+ "Close%$[micon]/win/done.png%" Close

## Titlebar Right Click >> Send To
## Pager modules include page settings

DestroyMenu SendToDesk
AddToMenu SendToDesk
+ " Web Desk  " MoveToDesk 0 0
+ " Email Desk " MoveToDesk 0 1
+ " Work Desk  " MoveToDesk 0 2
+ " Misc Desk " MoveToDesk 0 3
+ "-" Nop
+ " Right Page " Move w+115 w
+ " Left Page  " Move w-115 w
