## Modules/Extra: deskerPager.sys
## Loaded by deskerConf.sys

## Horizontal Pager (4 desk with 8 pages)

DesktopSize "2 1"  ## (columns - rows)

DesktopName 0 Web
DesktopName 1 Email
DesktopName 2 Work
DesktopName 3 Misc

DestroyModuleConfig FvwmDesker: *
*FvwmDesker: Geometry 600x70
*FvwmDesker: Rows 1  ## (page rows)
*FvwmDesker: Colorset * 15
*FvwmDesker: HilightColorset * 17  ## (active page background)
*FvwmDesker: BalloonColorset * 10  ## (font color)
*FvwmDesker: WindowColorsets 5 18  ## (inactive - active apps)
*FvwmDesker: Font "xft:Sans:size=11:antialias=True"
*FvwmDesker: WindowBorderWidth 1
*FvwmDesker: BalloonStringFormat %c
*FvwmDesker: BallonYOffset +2
*FvwmDesker: Window3dBorders
*FvwmDesker: UseSkipList # hides modules
*FvwmDesker: MiniIcons

Style FvwmDesker NoTitle, !Handles, Borders, BorderWidth 1, BorderColorset 6, Sticky, WindowListSkip, FixedSize, !Iconifiable, CirculateSkipIcon, CirculateSkip

## Titlebar Right Click (check core/4Menus/KMenu/kMenu.conf "Send To")
DestroyMenu MenuSendTo

# FvwmBacker module
################################################################
*FvwmBacker: Command (Desk 0, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/web-tiled-bw.png
*FvwmBacker: Command (Desk 0, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/web-tiled-bw.png

*FvwmBacker: Command (Desk 1, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/email-tiled-bw.png
*FvwmBacker: Command (Desk 1, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/email-tiled-bw.png

*FvwmBacker: Command (Desk 2, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/work-tiled-bw.png
*FvwmBacker: Command (Desk 2, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/work-tiled-bw.png

*FvwmBacker: Command (Desk 3, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/misc-tiled-bw.png
*FvwmBacker: Command (Desk 3, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/DeskerBarPg/bkg/misc-tiled-bw.png

Module FvwmBacker

