## audio.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons AudioBut
DestroyModuleConfig AudioBut: *
*AudioBut: Geometry 300x64+0+0
*AudioBut: PressColorset 7
*AudioBut: Pixmap none
*AudioBut: Rows 1
*AudioBut: Frame 0

*AudioBut: (1x1, Icon $[wicons]/audacity.png, \
				Action(Mouse 1) "Exec exec env GDK_BACKEND=x11 audacity")

*AudioBut: (1x1, Icon $[wicons]/openshot-qt.png, \
				Action(Mouse 1) "Exec exec openshot-qt")

*AudioBut: (1x1, Icon $[wicons]/k3b.png, \
				Action(Mouse 1) "Exec exec k3b")

*AudioBut: (1x1, Icon $[wicons]/screenshooter.png, \
				Action(Mouse 1) "Exec exec xfce4-screenshooter")

*AudioBut: (1x1, Icon $[wicons]/speaker.png, \
				Action(Mouse 1) "Exec exec pavucontrol") 

Style AudioBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
