## email.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

DestroyModuleConfig EmailBut: *
*EmailBut: PressColorset 7
*EmailBut: Pixmap none
*EmailBut: Rows 1
*EmailBut: Frame 0

*EmailBut: (1x1,Icon $[wicons]/thunderbird.png, \
				Action(Mouse 1) "Exec exec thunderbird")

*EmailBut: (1x1,Icon $[wicons]/evolution.png, \
				Action(Mouse 1) "Exec exec evolution")

Style EmailBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
