## file.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons FileBut
DestroyModuleConfig FileBut: *
*FileBut: Geometry 180x64+0+0
*FileBut: PressColorset 7
*FileBut: Pixmap none
*FileBut: Rows 1
*FileBut: Frame 0

*FileBut: (1x1, Icon $[wicons]/searchBlue.png, \
				Action(Mouse 1) "Exec exec xfce4-appfinder" )

*FileBut: (1x1,Icon $[wicons]/org.gnome.Nautilus.png, \
				Action(Mouse 1) "Exec exec thunar")

*FileBut: (1x1,Icon $[wicons]/terminal.png, \
				Action(Mouse 1) "Exec exec xfce4-terminal")

Style FileBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
