## graphic.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons GraphBut
DestroyModuleConfig GraphBut: *
*GraphBut: Geometry 180x64+0+0
*GraphBut: PressColorset 7
*GraphBut: Pixmap none
*GraphBut: Rows 1
*GraphBut: Frame 0

*GraphBut: (1x1, Icon $[wicons]/gimp.png, \
				Action(Mouse 1) "Exec exec gimp")

*GraphBut: (1x1, Icon $[wicons]/scribus.png, \
				Action(Mouse 1) "Exec exec scribus")

*GraphBut: (1x1, Icon $[wicons]/sweethome3d.png, \
				Action(Mouse 1) "Exec exec sweethome3d")

Style GraphBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
