## Modules/Core: misc.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

DestroyModuleConfig MiscBut: *
*MiscBut: PressColorset 7
*MiscBut: Pixmap none
*MiscBut: Rows 1
*MiscBut: Frame 0

*MiscBut: (1x1, Icon $[wicons]/gparted.png, \
				Action(Mouse 1) "Exec exec /usr/sbin/gparted ")

*MiscBut: (1x1, Icon $[wicons]/deb-installer.png, \
				Action(Mouse 1) "Exec exec synaptic-pkexec")

*MiscBut: (1x1, Icon $[wicons]/system-config-printer.png, \
				Action(Mouse 1) "Exec exec system-config-printer")

Style MiscBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
