## office.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons OfficeBut
DestroyModuleConfig OfficeBut: *
*OfficeBut: Geometry 240x64+0+0
*OfficeBut: PressColorset 7
*OfficeBut: Pixmap none
*OfficeBut: Rows 1
*OfficeBut: Frame 0

*OfficeBut: (1x1, Icon $[wicons]/featherpad.png, \
				Action(Mouse 1) "Exec exec featherpad")

*OfficeBut: (1x1, Icon $[wicons]/libreoffice-main.png, \
				Action(Mouse 1) "Exec exec libreoffice")

*OfficeBut: (1x1, Icon $[wicons]/org.gnome.Calendar.png, \
				Action(Mouse 1) "Exec exec gnome-calendar")

*OfficeBut: (1x1, Icon $[wicons]/osmo.png, \
				Action(Mouse 1) "Exec exec osmo")

Style OfficeBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
