## web.conf
## Loaded by workButtons.sys

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons WebBut
DestroyModuleConfig WebBut: *
*WebBut: Geometry 180x64+0+0
*WebBut: PressColorset 7
*WebBut: Pixmap none
*WebBut: Rows 1
*WebBut: Frame 0

*WebBut: (1x1, Icon $[wicons]/chromium.png, \
				Action(Mouse 1) "Exec exec chromium")

*WebBut: (1x1, Icon $[wicons]/telegram.png, \
				Action(Mouse 1) "Exec exec ~/Telegram/Telegram")

*WebBut: (1x1, Icon $[wicons]/zoom.png, \
				Action(Mouse 1) "Exec exec /usr/bin/zoom")


Style WebBut NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
