## Modules/Core: workButtons.sys

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

## Remove similar modules
KillModule FvwmButtons DashToDock
KillModule FvwmButtons HideBar ## SimpleButton

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

Module FvwmButtons WorkBar

DestroyModuleConfig WorkBar: *
*WorkBar: Geometry 64x448+0+0
#*WorkBar: Fore White
#*WorkBar: Back #899995
*WorkBar: PressColorset 7
*WorkBar: Colorset 16 ## (close for Pixmap)
#*WorkBar: Pixmap none
*WorkBar: Frame 1

## Add or remove below buttons

*WorkBar: Rows 7  ## (as per numbers of buttons)

*WorkBar: (1x1, Icon $[wicons]/3D/internet-feed-reader.png, Panel(right, steps 0, delay 0, indicator 20) "WebBut" 'Read $[USER_DIR]/WorkButtons/web.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/web.conf")

*WorkBar: (1x1, Icon $[wicons]/mail.png, Panel(right, steps 0, delay 0, indicator 20) "EmailBut" 'Read $[USER_DIR]/WorkButtons/email.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/email.conf")

*WorkBar: (1x1, Icon $[wicons]/filemanager.png, Panel(right, steps 0, delay 0, indicator 20) "FileBut" 'Read $[USER_DIR]/WorkButtons/file.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/file.conf")

*WorkBar: (1x1, Icon $[wicons]/3D/gnome-graphics.png, Panel(right, steps 0, delay 0, indicator 20) "GraphBut" 'Read $[USER_DIR]/WorkButtons/graphic.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/graphic.conf")

*WorkBar: (1x1, Icon $[wicons]/libreoffice-writer.png, Panel(right, steps 0, delay 0, indicator 20) "OfficeBut" 'Read $[USER_DIR]/WorkButtons/office.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/office.conf")

*WorkBar: (1x1, Icon $[wicons]/movie.png, Panel(right, steps 0, delay 0, indicator 20) "AudioBut" 'Read $[USER_DIR]/WorkButtons/audio.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/audio.conf")

*WorkBar: (1x1, Icon $[wicons]/win-apps.png, Panel(right, steps 0, delay 0, indicator 20) "MiscBut" 'Read $[USER_DIR]/WorkButtons/misc.conf', \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/WorkButtons/misc.conf")

## Style setting
Style WorkBar !Borders, !Title, WindowListSkip, StaysOnTop, Sticky, NeverFocus
