## Modules/Core: workButtons.sys

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

## Remove similar modules
KillModule FvwmButtons DashToDock
KillModule FvwmButtons SimpleButton
KillModule FvwmButtons HideBar

## Set app icon folder
# SetEnv wicons $[CORE_DIR]/7Modules/WorkButtons/icons
SetEnv wicons $[USER_DIR]/WorkButtons/icons

## Button Panel

### IMPORTANT ###
# Variable EDT adds the available text editor from .fvwm/config.

DestroyModuleConfig WorkBar: *
*WorkBar: PressColorset 7
*WorkBar: Colorset 16 ## (close for Pixmap)
#*WorkBar: Pixmap none
*WorkBar: Frame 1

## Add or remove below buttons

*WorkBar: Rows 7  ## (as per numbers of buttons)

*WorkBar: (1x1, Icon $[wicons]/3D/internet-feed-reader.png, Panel(right, steps 0, delay 0, indicator 20) WebBut "Module FvwmButtons WebBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/web.conf)

*WorkBar: (1x1, Icon $[wicons]/mail.png, Panel(right, steps 0, delay 0, indicator 20) EmailBut "Module FvwmButtons EmailBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/email.conf)

*WorkBar: (1x1, Icon $[wicons]/filemanager.png, Panel(right, steps 0, delay 0, indicator 20) FileBut "Module FvwmButtons FileBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/file.conf)

*WorkBar: (1x1, Icon $[wicons]/3D/gnome-graphics.png, Panel(right, steps 0, delay 0, indicator 20) GraphBut "Module FvwmButtons GraphBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/graphic.conf)

*WorkBar: (1x1, Icon $[wicons]/libreoffice-writer.png, Panel(right, steps 0, delay 0, indicator 20) OfficeBut "Module FvwmButtons OfficeBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/office.conf)

*WorkBar: (1x1, Icon $[wicons]/movie.png, Panel(right, steps 0, delay 0, indicator 20) AudioBut "Module FvwmButtons AudioBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/audio.conf)

*WorkBar: (1x1, Icon $[wicons]/win-apps.png, Panel(right, steps 0, delay 0, indicator 20) MiscBut "Module FvwmButtons MiscBut", \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/WorkButtons/misc.conf)

## Style setting
Style WorkBar !Borders, !Title, WindowListSkip, StaysOnBottom, Sticky, NeverFocus

## Sub-panels

Read $[USER_DIR]/WorkButtons/web.conf
Read $[USER_DIR]/WorkButtons/email.conf
Read $[USER_DIR]/WorkButtons/file.conf
Read $[USER_DIR]/WorkButtons/graphic.conf
Read $[USER_DIR]/WorkButtons/office.conf
Read $[USER_DIR]/WorkButtons/audio.conf
Read $[USER_DIR]/WorkButtons/misc.conf

## Panel open at startup.
Schedule 1500 SendToModule HideWBar PressButton open-panel 1
