## Functions/Extra: autoMoveW.sys
## Automatically move applications to specific desk/page when they create windows.

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core

##		APPS		COMMAND			DESK/PAGE		LOCATION
## --------------------------------------------------------------------

Style	Chromium	StartsOnPage	0 0 0			# desk 0 page-left side
Style	*Firefox 	StartsOnPage	0 1 0			# desk 0 page-right side
# Style	Evolution	StartsOnPage	1 0 0			# desk 1 page-left
# Style	"Mozilla Thunderbird" StartsOnPage	1 1 0	# desk 1 page-right
# Style	Gimp		StartsOnPage	2 0 0			# desk 2 page-left
# Style	scribus		StartsOnPage	2 1 0			# desk 2 page-right
