## Functions/Extra: deskPgNo.sys

ColorSet 15 RootTransparent Buffer, Tint #4a516a 50, fg white, bg black

Module FvwmEvent FE

DestroyModuleConfig FE:*
*FE: new_page PGno

DestroyFunc PGno
AddToFunc PGno
+ I DestroyModuleConfig Pgfunc: *
+ I *Pgfunc: Geometry 240x32+8+10
+ I *Pgfunc: Fore #ffffff
+ I *Pgfunc: Pixmap none
+ I *Pgfunc: Font "xft:Sans:size=11:antialias=True"
+ I *Pgfunc: Frame 0
+ I *Pgfunc: Rows 1
+ I *Pgfunc: (80x1, Back #2b4e5e, Title "DESK NO:", \
	Font "xft:Sans:Bold:size=10:antialias=True")
+ I *Pgfunc: (160x1, Colorset 15, Title " Desk: $[desk.n] | Page: $[page.nx]  $[page.ny]", \
	Action (Mouse 1) Nop)
+ I Module FvwmButtons Pgfunc

Style Pgfunc !Title, !Borders, WindowListSkip, StaysOnTop

## Start
PGno
