## Decor/Extra: button4Dec.sys

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core


## Vertical/horizontal tiling

DestroyFunc 3TileW
AddToFunc 3TileW
+ I Test (EnvMatch infostore.TileSwitch$[monitor.current] ON) ATileOff
+ I TestRc (NoMatch) ATileOn

DestroyFunc ATileOn
AddToFunc ATileOn
+ I Test (Version >= 1.1.1) FvwmRearrange -auto_tile -gap_x 6, -gap_y 6 -maximize
+ I Test (Version < 1.1.1) FvwmRearrange -tile -r -mn 3 -maximize 0 0 86 82
+ I InfoStoreAdd TileSwitch$[monitor.current] ON

DestroyFunc ATileOff
AddToFunc ATileOff
+ I Current InfoStoreAdd WFocusId $[w.id]
+ I All (CurrentPage, !Iconic, CirculateHit, !Sticky) Maximize Off
+ I InfoStoreAdd TileSwitch$[monitor.current] OFF
+ I WindowId $[infostore.WFocusId] Focus
+ I Current Raise

## Icon location

# SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/22x22 # 22px
SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/24x24 # 24px

## Colorsets
## (check $[CORE_DIR]/3Colorsets/KColors/FVWM-Colorsets.def)

#   37 - Inactive Windows 
#   38 - Active Window
#   47 - Active Windows Borders
#   51 - Inactive Windows Borders
Colorset 37 fg #ffffff, bg #4b88a4, hi, sh, Plain, NoShape
Colorset 38 fg #ffffff, bg #2b4e5e, hi, sh, Plain, NoShape
Colorset 47 fg #2b4e5e, bg #2b4e5e, hi #2b4e5e, sh #2b4e5e
Colorset 51 fg #4b88a4, bg #4b88a4, hi #4b88a4, sh #4b88a4

## Binding:

# Window Button Locations [1 Title 8 6 4 2]
Mouse 1 2 A Close
Mouse 1 4 A Maximize
Mouse 1 6 A Thumbnail # Iconify
Mouse 1 8 A 3TileW # Tiling
Mouse 1 1 A Menu MenuWindowOps

## Decor:

AddToDecor 4BTMDecor
+ ButtonStyle All -- UseTitleStyle
+ BorderStyle Simple -- HiddenHandles !NoInset Raised
+ TitleStyle LeftJustified -- Flat
+ ButtonStyle All -- Flat
+ AddButtonStyle 1 \
        ActiveUp   (Pixmap $[Icons]/options-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/options-inactive.png   -- flat)
+ AddButtonStyle 2 \
        ActiveUp   (Pixmap $[Icons]/close-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/close-inactive.png   -- flat)
+ AddButtonStyle 4 \
        ActiveUp   (Pixmap $[Icons]/maximize-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/maximize-inactive.png   -- flat)
+ AddButtonStyle 6 \
        ActiveUp   (Pixmap $[Icons]/iconify-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/iconify-inactive.png   -- flat)
+ AddButtonStyle 8 \
        ActiveUp   (Pixmap $[Icons]/tile-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/tile-inactive.png   -- flat)
+ ButtonStyle All - Clear
+ TitleStyle Centered Height 26

## Style setting

Style * Colorset 37, HilightColorset 38, \
        BorderColorset 51, HilightBorderColorset 47, \
        BorderWidth 2, HandleWidth 2, \
        FvwmBorder, FirmBorder, \
        MWMButtons, UseDecor 4BTMDecor

Style * Font "xft:Sans:size=12:minspace=False:antialias=True"
