## Decor/Extra: button4Dec.sys

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core

## Tiling

DestroyFunc QTile
AddToFunc QTile
+ I Read $[CORE_DIR]/6Decor/4BtmDecor/TileFunc.sys

## Icon location

# SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/22x22 # 22px
SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/24x24 # 24px

## Colorsets
## (check $[CORE_DIR]/3Colorsets/KColors/FVWM-Colorsets.def)

#   37 - Inactive Windows 
#   2 - Active Window
#   19 - Inactive Windows Borders
#   4 - Active Windows Borders
Colorset 37 fg #ffffff, bg #7194a6, hi, sh, Plain, NoShape # text
Colorset 2  fg #ffffff, bg #2b4e5e, hi, sh, Plain, NoShape # text
Colorset 19 fg #ffffff, bg #2b4e5e, hi #2b4e5e, sh #2b4e5e  # text
Colorset 4  fg black, bg #14252c, hi #24424f, sh #111f26, Plain, NoShape  # text

## Binding:

# Window Button Locations [1 Title 8 6 4 2]
Mouse 1 2 A Close
Mouse 1 4 A Maximize
Mouse 1 6 A Thumbnail # Iconify
Mouse 1 8 A QTile # Tiling
Mouse 1 1 A Menu MenuWindowOps

## Decor:

AddToDecor 4BTMDecor
+ ButtonStyle All -- UseTitleStyle
+ BorderStyle Simple -- HiddenHandles !NoInset Raised
+ TitleStyle LeftJustified -- Flat
+ ButtonStyle All -- Flat
+ AddButtonStyle 1 \
        ActiveUp   (Pixmap $[Icons]/options-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/options-inactive.png   -- flat)
+ AddButtonStyle 2 \
        ActiveUp   (Pixmap $[Icons]/close-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/close-inactive.png   -- flat)
+ AddButtonStyle 4 \
        ActiveUp   (Pixmap $[Icons]/maximize-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/maximize-inactive.png   -- flat)
+ AddButtonStyle 6 \
        ActiveUp   (Pixmap $[Icons]/iconify-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/iconify-inactive.png   -- flat)
+ AddButtonStyle 8 \
        ActiveUp   (Pixmap $[Icons]/tile-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/tile-inactive.png   -- flat)
+ ButtonStyle All - Clear
+ TitleStyle Centered Height 26

## Style setting

Style * Colorset 37, HilightColorset 2, \
        BorderColorset 37, HilightBorderColorset 19, \
        BorderWidth 1, HandleWidth 2, \
        FvwmBorder, FirmBorder, \
        MWMButtons, UseDecor 4BTMDecor
Style * Font "xft:Sans:size=12:minspace=False:antialias=True"

## Special Rules
Style * Handles, BorderWidth 1, HandleWidth 2
