## Decor/Extra: button4Dec.sys

# Inspired by QNX Decoration Example
# https://www.fvwm.org/Wiki/Decor/QNX/

SetEnv CORE_DIR $[HOME]/.fvwm/core

## Tiling

DestroyFunc QTile
AddToFunc QTile
+ I Read $[CORE_DIR]/6Decor/4BtmDecor/TileFunc.sys

## Icon location

# SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/22x22 # 22px
SetEnv Icons $[CORE_DIR]/6Decor/4BtmDecor/icons/24x24 # 24px

## Colorsets
## (check $[CORE_DIR]/3Colorsets/KColors/FVWM-Colorsets.def)

#   5 - Inactive Windows 
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
Colorset 5 fg #000000, bg #6ebfbd # text
Colorset 2 fg #ffffff, bg #2b4e5e # text
Colorset 3 fg #000000, bg #81a9a8 # frame
Colorset 4 fg #000000, bg #2b4e5e # frame

## Binding:

# Window Button Locations [1 Title 8 6 4 2]
Mouse 1 2 A Close
Mouse 1 4 A Maximize
Mouse 1 6 A Thumbnail # Iconify
Mouse 1 8 A QTile # Tiling
Mouse 1 1 A Menu MenuWindowOps

## Decor:

AddToDecor 4BTMDecor
+ ButtonStyle All -- UseTitleStyle
+ BorderStyle Simple -- HiddenHandles !NoInset Raised
+ TitleStyle LeftJustified -- Flat
+ ButtonStyle All -- Flat
+ AddButtonStyle 1 \
        ActiveUp   (Pixmap $[Icons]/options-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/options-inactive.png   -- flat)
+ AddButtonStyle 2 \
        ActiveUp   (Pixmap $[Icons]/close-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/close-inactive.png   -- flat)
+ AddButtonStyle 4 \
        ActiveUp   (Pixmap $[Icons]/maximize-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/maximize-inactive.png   -- flat)
+ AddButtonStyle 6 \
        ActiveUp   (Pixmap $[Icons]/iconify-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/iconify-inactive.png   -- flat)
+ AddButtonStyle 8 \
        ActiveUp   (Pixmap $[Icons]/tile-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/tile-inactive.png   -- flat)
+ ButtonStyle All - Clear
+ TitleStyle Centered Height 26

## Style setting

Style * Colorset 5, HilightColorset 2, \
        BorderColorset 5, HilightBorderColorset 3, \
        BorderWidth 1, HandleWidth 1, \
        FvwmBorder, FirmBorder, \
        MWMButtons, UseDecor 4BTMDecor
Style * Font "xft:Sans:size=12:minspace=False:antialias=True"

## Special Rules
Style * Handles, BorderWidth 1, HandleWidth 1
