## Modules/Extra: dButtonPager.sys
## Loaded by deskerConf.sys

## Icon location.
SetEnv icons $[CORE_DIR]/7Modules/Desker/icons

## Desktop size
DesktopSize "2 1"  ## (columns - rows)

## Desk names
DesktopName 0 Web
DesktopName 1 Email
DesktopName 2 Work
DesktopName 3 Misc

######
# Bar Buttons
######

Module FvwmButtons BarButtons

DestroyModuleConfig BarButtons: *
*BarButtons: Geometry 160x240-0+0
*BarButtons: Font "xft:Sans:size=10:antialias=True"
*BarButtons: Colorset 16
*BarButtons: Columns 2
*BarButtons: Frame 0

*BarButtons: (1x2, Icon $[icons]/work-line.png, \
	Panel(left, position module -10+2 top, steps 6, delay 10, indicator 48) \
	"FvwmDesker" 'Module FvwmPager FvwmDesker 0 3', \
    Action(Mouse 2) 'Exec exec xterm', \
    Action(Mouse 3) 'Exec exec thunar', Frame 1, Colorset 16)
    
*BarButtons: (1x2, Padding 0 0, Container(Padding 0 0, Frame 1, Columns 2))

*BarButtons: (Icon $[icons]/move.png, Action Move)
*BarButtons: (Icon $[icons]/curve.png, Action(Mouse 1) `ReturnDesk`)
*BarButtons: (Icon $[icons]/resize.png, Action Resize)
*BarButtons: (Icon $[icons]/close.png, Action Close)
*BarButtons: (End)

*BarButtons: (1x2, Title "1rof/3cal", Icon $[icons]/calendar-rofi.png, \
	Action(Mouse 1) 'Exec exec rofi -show', \
	Action(Mouse 3) "Exec exec $[CORE_DIR]/7Modules/TimeDayButton/script/Calendar.sh",Frame 1)
	
*BarButtons: (1x2, Title "xclock", Swallow "xclock" "Exec exec xclock -padding 0 -geometry -1500-1500")

*BarButtons: (2x2, Swallow "FvwmPagerBar" 'FvwmPager FvwmPagerBar * *')

Style BarButtons NoTitle, NoHandles, !Title, WindowListSkip, Layer 4, Sticky, !Iconifiable, BorderColorset 10, BorderWidth 0, NeverFocus

######
# FvwmPager: Swallowed by Bar Buttons
######

DestroyModuleConfig FvwmPagerBar: *
*FvwmPagerBar: Colorset * 15
*FvwmPagerBar: HilightColorset * 17  ## (active page background)
*FvwmPagerBar: BalloonColorset * 10  ## (font color)
*FvwmPagerBar: WindowColorsets 5 18  ## (inactive - active apps)
*FvwmPagerBar: WindowBorderWidth 1
*FvwmPagerBar: BalloonStringFormat %c
*FvwmPagerBar: BallonYOffset +2
*FvwmPagerBar: Window3dBorders
*FvwmPagerBar: UseSkipList # hides modules
*FvwmPagerBar: MiniIcons

Style FvwmPagerBar * NoTitle, WindowListSkip, Sticky, !Handles, !Iconifiable, FixedSize, BorderColorset 10, BorderWidth 1

######
# Desker Pager: Swallowed by Bar Buttons
######

## With transparent tint color
Colorset 22 RootTransparent Buffer, fg black, Tint #9cd7d7 70
Colorset 23 RootTransparent Buffer, fg black, Tint #89f07b 60
Colorset 24 RootTransparent Buffer, fg black, Tint #ffd176 60
Colorset 25 RootTransparent Buffer, fg black, Tint #4a516a 40

## With thumbnail
# Colorset 22 Pixmap $[CORE_DIR]/7Modules/Desker/bkg/web-bkg-bw.png, Tint #9cd7d7 40
# Colorset 23 Pixmap $[CORE_DIR]/7Modules/Desker/bkg/email-bkg-bw.png, Tint #5ff34b 30
# Colorset 24 Pixmap $[CORE_DIR]/7Modules/Desker/bkg/work-bkg-bw.png, Tint #ffd176 40
# Colorset 25 Pixmap $[CORE_DIR]/7Modules/Desker/bkg/misc-bkg-bw.png, Tint #6a8982 10

## Pager
DestroyModuleConfig FvwmDesker: *
*FvwmDesker: Geometry 600x70-175+2
*FvwmDesker: Rows 1  ## (page rows)
*FvwmDesker: HilightColorset * 17  ## (active page background)
*FvwmDesker: BalloonColorset * 10  ## (font color)
*FvwmDesker: WindowColorsets 5 18  ## (inactive - active apps)
*FvwmDesker: Font "xft:Sans:size=12:antialias=True"
*FvwmDesker: Colorset 0 22
*FvwmDesker: Colorset 1 23
*FvwmDesker: Colorset 2 24
*FvwmDesker: Colorset 3 25
*FvwmDesker: WindowBorderWidth 1
*FvwmDesker: BalloonStringFormat %c
*FvwmDesker: BallonYOffset +2
*FvwmDesker: Window3dBorders
*FvwmDesker: UseSkipList # hides modules
*FvwmDesker: MiniIcons

Style FvwmDesker NoTitle, !Handles, Borders, BorderWidth 1, BorderColorset 6, Sticky, WindowListSkip, FixedSize, !Iconifiable, CirculateSkipIcon, CirculateSkip

## Load at startup for 4 seconds
# Module FvwmPager FvwmDesker 0 3
# Schedule 4000 KillModule FvwmPager FvwmDesker

######
# FvwmBacker module
# *FvwmBacker: Command (Desk 0, Page * *) Exec exec feh --bg-scale $[fvwm_wallpaper]/LinuxForce.jpg
######

DestroyModuleConfig FvwmBacker: *
*FvwmBacker: Command (Desk 0, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/web-tiled-col.png
*FvwmBacker: Command (Desk 0, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/web-tiled-col.png

*FvwmBacker: Command (Desk 1, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/email-tiled-col.png
*FvwmBacker: Command (Desk 1, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/email-tiled-col.png

*FvwmBacker: Command (Desk 2, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/work-tiled-col.png
*FvwmBacker: Command (Desk 2, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/work-tiled-col.png

*FvwmBacker: Command (Desk 3, Page 0 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/misc-tiled-col.png
*FvwmBacker: Command (Desk 3, Page 1 0) Exec exec fvwm-root -r $[CORE_DIR]/7Modules/Desker/bkg/misc-tiled-col.png

## Load
Module FvwmBacker

######
# Change preset menu style: Titlebar Right Click
# (check core/4Menus/KMenu/kMenu.conf "Send To")
######

DestroyMenu MenuSendTo
