## deskSize.sys
## Loaded by dButtonPager.sys

##########
## Pager size 2 columns - 2 rows, and higer geometry.
##########

DesktopSize "2 2"
KillModule FvwmPager FvwmDesker
*FvwmDesker: Geometry 600x110

##########
## Desk Button 2:2
##########

KillModule FvwmButtons SizeBtm

Module FvwmButtons SizeBtm
DestroyModuleConfig SizeBtm: *
*SizeBtm: Geometry 40x30-176+4
*SizeBtm: Colorset 15
*SizeBtm: PressColorset 7
*SizeBtm: Frame 0
*SizeBtm: Rows 1
*SizeBtm: Font "xft:Sans:size=12:antialias=True"
  
*SizeBtm: (1x1, Title "2:2", Action(Mouse 1) 'ExtSize' )

Style SizeBtm !Borders, !Title, WindowListSkip, Sticky

##########
## Reset
##########
Schedule 500 DestroyFunc ExtSize
Schedule 500 AddToFunc ExtSize
Schedule 500 + I DesktopSize "2 1"
Schedule 500 + I KillModule FvwmPager FvwmDesker
Schedule 500 + I *FvwmDesker: Geometry 600x70
Schedule 500 + I Read $[CORE_DIR]/7Modules/Desker/reset.sys
