## Modules/Extra: deskerConf.sys
## Loaded by dButtonPager.sys

KillModule FvwmButtons ControlMP
KillModule FvwmButtons RightPager
KillModule FvwmBacker
KillModule FvwmPager VdeskPager
KillModule FvwmButtons DashToDock
KillModule FvwmButtons SimpleButton

##########
## Return WorkDesk to default desk.
##########
DestroyFunc ReturnDesk
AddToFunc ReturnDesk
+ I Read $[CORE_DIR]/7Modules/RightPager/rightPg.sys
+ I $[infostore.PAGER] ## If InfostoreAdd it replaces RightPager.
+ I OpenPL ## SimpleButton
+ I KillModule FvwmBacker
+ I DestroyModuleConfig FvwmBacker: *
+ I Exec exec $[infostore.VER] $[FVWM_USERDIR]/.BGdefault
+ I SetEnv Work ON
