## Modules/Extra: deskerConf.sys

KillModule FvwmButtons ControlMP
KillModule FvwmButtons RightPager
KillModule FvwmButtons WorkDeskDLaunch
KillModule FvwmBacker

## Color settings
## Colorset 0 to 16 (core/KColors/kColorsets.sys)

Colorset 17 fg #ffffff, bg #028383, hi, sh, Plain, NoShape
Colorset 18 fg #ffffff, bg #306ea2, hi #ffffff, sh #ffffff, Plain

DestroyFunc ReturnDesk
AddToFunc ReturnDesk
+ I Read $[CORE_DIR]/7Modules/RightPager/rightPg.sys
+ I Read $[USER_DIR]/SimpleButton/hideBar.sys
+ I KillModule FvwmButtons TileDLaunch
+ I KillModule FvwmButtons OverViewDLaunch
+ I KillModule FvwmButtons IconifyDLaunch
+ I Read $[CORE_DIR]/1Functions/DLauncher/deskL.sys
+ I GoToDesk 0 0
+ I GoToPage 0 0
+ I KillModule FvwmBacker
+ I DestroyModuleConfig FvwmBacker: *
+ I *FvwmBacker: Command (Desk 0, Page 0 0) Exec exec fvwm-root -r $[FVWM_USERDIR]/.BGdefault
+ I Module FvwmBacker

## Load Desker Panel
Read $[CORE_DIR]/7Modules/Desker/dButtonPager.sys
