## reset.conf
## Loaded by dButtonPager.sys

## Desker pager button on
DestroyFunc DeskerSwitch
AddToFunc DeskerSwitch
+ I Module FvwmPager FvwmDesker 0 3
+ I Schedule 1000 Read $[CORE_DIR]/7Modules/Desker/resetOFF.conf
