## reset.sys
## Loaded by deskSize.sys

##########
## Desk sizeButton 2:1
##########

KillModule FvwmButtons SizeBtm

Module FvwmButtons SizeBtm
DestroyModuleConfig SizeBtm: *
*SizeBtm: Geometry 40x30-176+4
*SizeBtm: Colorset 15
*SizeBtm: PressColorset 7
*SizeBtm: Frame 0
*SizeBtm: Rows 1
*SizeBtm: Font "xft:Sans:size=12:antialias=True"
  
*SizeBtm: (1x1, Title "2:1", Action(Mouse 1) 'ExtSize' )

Style SizeBtm !Borders, !Title, WindowListSkip, Sticky

##########
## Reset ExtSize function.
##########

Schedule 500 DestroyFunc ExtSize
Schedule 500 AddToFunc ExtSize
Schedule 500 + I Read $[CORE_DIR]/7Modules/Desker/deskSize.sys
