## reset.conf
## Loaded by dButtonPager.sys

## Desker pager button off
DestroyFunc DeskerSwitch
AddToFunc DeskerSwitch
+ I KillModule FvwmPager FvwmDesker
+ I Schedule 1000 Read $[CORE_DIR]/7Modules/Desker/resetON.conf
