## Styles/Core: kColors.sys

## Transparent
ColorSet 15 RootTransparent Buffer, Tint #4a516a 60, fg white, bg black

### GREEN
Colorset 16 VGradient 50 #638079 #b6b6b6, fg #ffffff

## FvwmPager
Colorset 17 fg #ffffff, bg #028383, hi, sh, Plain, NoShape
Colorset 18 fg #ffffff, bg #306ea2, hi #ffffff, sh #ffffff, Plain

## No borderline
Colorset 19 fg #ffffff, bg #2b4e5e, hi #2b4e5e, sh #2b4e5e
Colorset 20 fg #ffffff, bg #4e3715, hi #2b4e5e, sh #2b4e5e

## Stallone traybar
Colorset 21  fg #ffffff, bg #028383, hi, sh, Plain, NoShape

## Desker
## Colorset 22 to 25

## Title active color
Colorset 26 fg #ffffff, bg #2b4e5e, hi #2b4e5e, sh #2b4e5e, Plain, NoShape

## Title inactive color
Colorset 27 fg #000000, bg #028383, hi, sh, Plain, NoShape

#########
## Examples of Colorset in core/4Menus/KMenu/BgPanel/*.conf
#########

## Colorsets for Horizontal and Vertical panels
## Gradient directions:
# Diagonal = D
# Horizontal = H
# Vertical = V

### GREY
#Colorset 35 VGradient 50 #646464 #b6b6b6
#Colorset 36 HGradient 50 #646464 #b6b6b6

### GREEN
#Colorset 37 bg #21d040 #(close for NsCDE)
#Colorset 38 VGradient 30 #21d040 #cfcfcf  #(close for NsCDE)

### BROWN
# Colorset 39 bg #5c564e
#Colorset 40 VGradient 100 #5c564e #f5f5dc

### BLUE
#Colorset 41 HGradient 200 #d1d4d7 #17576a
#Colorset 42 HGradient 200 #17576a #d1d4d7
#Colorset 44 VGradient 200 #17576a #d1d4d7
#Colorset 45 VGradient 200 #d1d4d7 #17576a
#Colorset 46 fg #ffffff, bg #306ea2, hi #ffffff, sh #ffffff, Plain, NoShape

### WOOD
#Colorset 47 bg #deb274
#Colorset 48 HGradient 10 #cd935d #e1bc8b
#Colorset 49 VGradient 50 #e4c293 #bc7f47
#Colorset 50 VGradient 50 #bc7f47 #e4c293
#Colorset 51 VGradient 100 #deb274 #ebce9b

## BLUE and BROWN
#Colorset 52 fg #ffffff, bg #eaeaea, hi #ffffff, sh #ffffff, Plain, NoShape
#Colorset 53 fg #ffffff, bg #3a697e, hi #ffffff, sh #ffffff, Plain, NoShape
#Colorset 54 fg #ffffff, bg #bc7f47, hi #ffffff, sh #ffffff, Plain, NoShape
#Colorset 55 HGradient 50 #bc7f47 #deb274
#Colorset 56 VGradient 50 #deb274 #bc7f47
#Colorset 57 VGradient 50 #c0ccd1 #42616f

#Colorset 58 VGradient 50 #7d99a5 #42616f
#Colorset 59 VGradient 50  #c0ccd1 #7d99a5
