## Modules/Extra: conkyB.sys

SetEnv CORE_DIR $[HOME]/.fvwm/core

## Hard Disk storage update.
Schedule 2600 Exec grep 'Storage' ~/.fvwm/core/7Modules/ConkyBtn/tmp.txt | sed 's/[^a-z  A-Z 0-9 . % ( )]//g' | sed 's/12//g' > ~/.fvwm/core/7Modules/ConkyBtn/hdd-storage.conf

## Conky Botton

DestroyModuleConfig ConkyBTM:*
*ConkyBTM: Geometry 420x360-0-0
#*ConkyBTM: Colorset 10
*ConkyBTM: Rows 1
*ConkyBTM: Frame 0
*ConkyBTM: (1x1, Swallow "Conky" "Exec exec conky -c ~/.fvwm/core/7Modules/ConkyBtn/conky.conf", Frame 0)

## Style Setting

Style ConkyBTM NoTitle, WindowListSkip, Sticky, !Handles, StaysOnTop, !Iconifiable, FixedSize, BorderColorset 10, BorderWidth 1, NeverFocus
