## Modules/Core: hideC.sys

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core

## Update HDD Storage size and used.
Exec inxi -b > ~/.fvwm/core/7Modules/ConkyBtn/tmp.txt

## Load Conky Buttons
Read $[CORE_DIR]/7Modules/ConkyBtn/conkyB.sys

SetEnv cicon $[CORE_DIR]/7Modules/ConkyBtn

Module FvwmButtons HideC
DestroyModuleConfig HideC: *
*HideC: Fore Black
*HideC: Back #028383
*HideC: Geometry 64x64-140-15
*HideC: Rows 1
*HideC: Frame 2

*HideC: (1x1, Icon $[cicon]/conky-manager.svg:48x0, Panel(top, steps 0, delay 0, position module -565-20 top, indicator 50) "ConkyBTM" 'Module FvwmButtons ConkyBTM' )

Style HideC NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop
