## Modules/Extra: rightPg.sys

KillModule FvwmPager FvwmPagerBar
KillModule FvwmPager FvwmDesker
KillModule FvwmButtons BarButtons

## Color settings

ColorSet 15 RootTransparent Buffer, Tint #4a516a 50, fg white, bg black
Colorset 21  fg #ffffff, bg #028383, hi, sh, Plain, NoShape

## Right Pager

Module FvwmButtons RightPager

DestroyModuleConfig RightPager:*
*RightPager: Geometry 160x180-0+0
*RightPager: Colorset 10
*RightPager: Rows $[monitor.$[monitor.primary].height]
*RightPager: Columns 120
*RightPager: Frame 0
*RightPager: Font "xft:Sans:Bold:size=10:antialias=True"
*RightPager: (150x5, Frame 0)
*RightPager: (5x20, Frame 0)
*RightPager: (25x20, Id desk0, Title "0", Action (Mouse 1) GotoDesk 0 0, Colorset 11, ActiveColorset 12, Frame 0)
*RightPager: (25x20, Id desk1, Title "1", Action (Mouse 1) GotoDesk 0 1, ActiveColorset 12, Frame 0)
*RightPager: (25x20, Id desk2, Title "2", Action (Mouse 1) GotoDesk 0 2, ActiveColorset 12, Frame 0)
*RightPager: (25x20, Id desk3, Title "3", Action (Mouse 1) GotoDesk 0 3, ActiveColorset 12, Frame 0)
*RightPager: (10x20, Frame 0)
*RightPager: (150x2, Frame 0)
*RightPager: (5x80, Frame 0)
*RightPager: (110x80, Swallow FvwmPager 'Module FvwmPager *', Frame 0)
*RightPager: (5x80, Frame 0)
*RightPager: (150x2, Frame 0)

## Style Setting

Style RightPager NoTitle, WindowListSkip, Sticky, !Handles, StaysOnTop, !Iconifiable, FixedSize, BorderColorset 10, BorderWidth 1

## Change pre-settings
# FvwmPager
# More options: core/7Modules/FVWM-Modules.def

DesktopSize 2x2

DestroyModuleConfig FvwmPager:*
*FvwmPager: Geometry 110x80
*FvwmPager: Colorset * 10
*FvwmPager: HilightColorset * 21 # (page background) org. 13
*FvwmPager: BalloonColorset * 10
*FvwmPager: WindowColorsets 10 11
*FvwmPager: Font None
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:Sans:Bold:size=8:antialias=True"
*FvwmPager: BallonYOffset +2
*FvwmPager: Window3dBorders
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList # hides modules

## FvwmEvent - This instance changes which desk number
## is highlighted when the desk is changed.

DestroyModuleConfig EventNewDesk:*
*EventNewDesk: PassID
*EventNewDesk: new_desk ChangeDesk

Module FvwmEvent EventNewDesk

## Change pre-settings of controlMinPanel
KillModule FvwmButtons ControlMP
*ControlMP: Geometry 330x34-175+6
Module FvwmButtons ControlMP
