## Modules/Extra: timeDayB.sys
## Date, Time and Calendar

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core

KillModule FvwmButtons RightTbar
KillModule FvwmScript FvwmScript-DateTime

## Time/Day panel color

*FvwmScript: DefaultColorset 10

Module FvwmButtons TimeDayButton

DestroyModuleConfig TimeDayButton:*
*TimeDayButton: Geometry 120x70-0-17
*TimeDayButton: Colorset 10
*TimeDayButton: Columns 120
*TimeDayButton: Font "xft:Sans:Bold:size=10:antialias=True"
*TimeDayButton: (25x10, Frame 0)
*TimeDayButton: (120x35, Title Calendar, Action(Mouse 1) "Exec exec $[CORE_DIR]/7Modules/TimeDayButton/script/Calendar.sh", Font "xft:Sans:Bold:size=11:antialias=True", Frame 0)
*TimeDayButton: (120x45, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 0)
*TimeDayButton: (120x25, Frame 0)

## Style setting

Style TimeDayButton !Borders, !Title, WindowListSkip, Sticky, StaysOnTop
Style Calendar* NoTitle # no titel bar

## Check Functions: winPos.sys
