SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

Test (!x picom) Read $[USER_DIR]/SimpleButton/simpleB-nop.sys
Test (x picom) Schedule 900 Read $[USER_DIR]/SimpleButton/simpleB.sys

## This file can be removed. Check this to userExt.sys
