SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

DestroyFunc OpenPL
AddToFunc OpenPL
+ I Read $[USER_DIR]/SimpleButton/simpleB.sys
+ I Schedule 1500 SendToModule HideBar PressButton open-panel 1

AddToFunc StartFunction I OpenPL

