## Modules/Core: simpleB.sys
## DESKTOP ICONS PANEL

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

## Remove similar modules
KillModule FvwmButtons DashToDock
KillModule FvwmButtons HideWBar

## Button Panel

Module FvwmButtons HideBar
DestroyModuleConfig HideBar: *
*HideBar: Geometry 64x64+0+190
*HideBar: Fore Black
*HideBar: Back #009393
*HideBar: Rows 1
*HideBar: Frame 0

*HideBar: (Panel(down, steps 0, delay 10, position module left, indicator 50) \
	SimpleButton "Module FvwmButtons SimpleButton", Id open-panel, \
	Action(Mouse 3) "Exec exec featherpad $[USER_DIR]/SimpleButton/simpleB.sys")

Style HideBar NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnBottom, NeverFocus

## Icon panel

SetEnv sbicons $[USER_DIR]/SimpleButton/icons/icon48x48

DestroyModuleConfig SimpleButton: *
*SimpleButton: PressColorset 7
# *SimpleButton: Colorset 10 ## (close for Pixmap)
*SimpleButton: Pixmap none
*SimpleButton: Frame 0

######
# ADD or REMOVE below buttons
######

*SimpleButton: Rows 9  ## (as per numbers of buttons)

*SimpleButton: (1x1, Icon $[sbicons]/thunar.png, \
              Action(Mouse 1) "Exec exec thunar")
*SimpleButton: (1x1, Icon $[sbicons]/searchBlue.png, \
				Action(Mouse 1) "Exec exec xfce4-appfinder" )
*SimpleButton: (1x1, Icon $[sbicons]/firefox.png, \
              Action(Mouse 1) "Exec exec firefox")
*SimpleButton: (1x1, Icon $[sbicons]/libreoffice-main.png, \
              Action(Mouse 1) "Exec exec libreoffice")
*SimpleButton: (1x1, Icon $[sbicons]/featherpad.png, \
              Action(Mouse 1) "Exec exec featherpad")
*SimpleButton: (1x1, Icon $[sbicons]/gimp.png, \
				Action(Mouse 1) "Exec exec gimp")
*SimpleButton: (1x1, Icon $[sbicons]/scribus.png, \
				Action(Mouse 1) "Exec exec scribus")
*SimpleButton: (1x1, Icon $[sbicons]/gparted.png, \
              Action(Mouse 1) "Exec exec /usr/bin/gparted ")
*SimpleButton: (1x1, Icon $[sbicons]/screenshooter.png, \
              Action(Mouse 1) "Exec exec xfce4-screenshooter")

## Style setting
Style SimpleButton !Borders, !Title, WindowListSkip, Sticky, StaysOnBottom, NeverFocus

Schedule 2000 SendToModule HideBar PressButton open-panel 1
