## Modules/Core: simpleB.sys
## DESKTOP ICONS PANEL

## Set apps icon folder
SetEnv sbicons $[USER_DIR]/SimpleButton/icons/icon48x48

## Icon Panel

DestroyModuleConfig SimpleButton: *
*SimpleButton: PressColorset 7
# *SimpleButton: Colorset 10 ## (close for Pixmap)
*SimpleButton: Pixmap none
*SimpleButton: Frame 0

######
# ADD or REMOVE below buttons
# Geometry example:
# [width]x[hight]+[left-right]+[top-down]
######

*SimpleButton: Geometry 54x486+2+192 ## ([width] x Rows = [hight])
*SimpleButton: Rows 9  ## (as per numbers of buttons)

*SimpleButton: (1x1, Icon $[sbicons]/thunar.png, \
              Action(Mouse 1) "Exec exec thunar")
*SimpleButton: (1x1, Icon $[sbicons]/searchBlue.png, \
				Action(Mouse 1) "Exec exec xfce4-appfinder" )
*SimpleButton: (1x1, Icon $[sbicons]/firefox.png, \
              Action(Mouse 1) "Exec exec firefox")
*SimpleButton: (1x1, Icon $[sbicons]/libreoffice-main.png, \
              Action(Mouse 1) "Exec exec libreoffice")
*SimpleButton: (1x1, Icon $[sbicons]/featherpad.png, \
              Action(Mouse 1) "Exec exec featherpad")
*SimpleButton: (1x1, Icon $[sbicons]/gimp.png, \
				Action(Mouse 1) "Exec exec gimp")
*SimpleButton: (1x1, Icon $[sbicons]/scribus.png, \
				Action(Mouse 1) "Exec exec scribus")
*SimpleButton: (1x1, Icon $[sbicons]/gparted.png, \
              Action(Mouse 1) "Exec exec /usr/bin/gparted ")
*SimpleButton: (1x1, Icon $[sbicons]/screenshooter.png, \
              Action(Mouse 1) "Exec exec xfce4-screenshooter")

Style SimpleButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky, NeverFocus
