## Modules/Core: simpleB.sys
## DESKTOP ICONS PANEL

## Remove similar modules
KillModule FvwmButtons DashToDock
KillModule FvwmButtons HideWBar
KillModule FvwmButtons HideBar
KillModule FvwmButtons WorkBar
KillModule FvwmButtons SimpleButton

Colorset 15 RootTransparent Buffer, Tint #4A516A 40, fg white, bg black

## Button Panel

### IMPORTANT ###
# Variable EDT adds the available text editor from .fvwm/config.

Module FvwmButtons HideBar

DestroyModuleConfig HideBar: *
*HideBar: Geometry 53x56+10+190
*HideBar: Fore Black
*HideBar: Back #009393
*HideBar: Rows 1
*HideBar: Frame 0

*HideBar: (Panel(down, steps 0, delay 10, position module left, indicator 44) \
	SimpleButton "Module FvwmButtons SimpleButton", Id open-panel, \
	Action(Mouse 3) $[infostore.EDT] $[USER_DIR]/SimpleButton/simpleB.sys )

Style HideBar NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnBottom, NeverFocus

## Icon panel

SetEnv sbicons $[USER_DIR]/SimpleButton/icons/icon48x48

DestroyModuleConfig SimpleButton: *
*SimpleButton: PressColorset 7
Test (!x picom) *SimpleButton: Colorset 15 ## (close for Pixmap)
*SimpleButton: Pixmap none
*SimpleButton: Frame 0

######
# ADD or REMOVE below buttons
######

*SimpleButton: Rows 9  ## (as per numbers of buttons)

*SimpleButton: (1x1, Icon $[sbicons]/thunar.png, \
              Action(Mouse 1) "Exec exec thunar")
*SimpleButton: (1x1, Icon $[sbicons]/searchBlue.png, \
				Action(Mouse 1) "Exec exec xfce4-appfinder" )
*SimpleButton: (1x1, Icon $[sbicons]/firefox.png, \
              Action(Mouse 1) "Exec exec firefox")
*SimpleButton: (1x1, Icon $[sbicons]/libreoffice-main.png, \
              Action(Mouse 1) "Exec exec libreoffice")
*SimpleButton: (1x1, Icon $[sbicons]/featherpad.png, \
              Action(Mouse 1) "Exec exec featherpad")
*SimpleButton: (1x1, Icon $[sbicons]/gimp.png, \
				Action(Mouse 1) "Exec exec gimp")
*SimpleButton: (1x1, Icon $[sbicons]/scribus.png, \
				Action(Mouse 1) "Exec exec scribus")
*SimpleButton: (1x1, Icon $[sbicons]/gparted.png, \
              Action(Mouse 1) "Exec exec /usr/bin/gparted ")
*SimpleButton: (1x1, Icon $[sbicons]/screenshooter.png, \
              Action(Mouse 1) "Exec exec xfce4-screenshooter")

## Style setting
Style SimpleButton !Borders, !Title, WindowListSkip, Sticky, StaysOnBottom, NeverFocus

## Open icon panel
Test (x picom) Schedule 900 SendToModule HideBar PressButton open-panel 1
Test (!x picom) Schedule 600 SendToModule HideBar PressButton open-panel 1
