## Functions: deskL.sys

SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

######
# Iconify all except focused window.
######

DestroyFunc AIconic
AddToFunc AIconic
+ I All (CurrentPage, !Iconic, !Focused) Thumbnail

######
# Full screen maximize.
######

DestroyFunc ToggleMaximize
AddToFunc ToggleMaximize
+ I Current (Maximized) WindowStyle Title, Border
+ I Current (!Maximized) WindowStyle !Title, Borders
+ I UpdateStyles
+ I Current Maximize ewmhiwa
+ I Style ScreenDLaunch StaysOnTop, NeverFocus

######
# OverView (check function FvwmExpose)
# core/5Bindings/ExposeList/
######

######
# Vertical/horizontal tiling (3 columns)
######

## Tiling
DestroyFunc 3Tile
AddToFunc 3Tile
+ I FvwmRearrange -tile -r -mn 3 -maximize 0 0 86 82

## Tile switch.
InfoStoreAdd TileSwitch "ON"

DestroyFunc Tile
AddToFunc Tile
+ I Test (EnvMatch infostore.TileSwitch ON) TileOn
+ I TestRc (NoMatch) TileOff

DestroyFunc TileOn
AddToFunc TileOn
+ I 3Tile
+ I InfoStoreAdd TileSwitch OFF

DestroyFunc TileOff
AddToFunc TileOff
+ I All (CurrentPage, !Iconic, CirculateHit, !Sticky) Maximize Off
+ I InfoStoreAdd TileSwitch ON

######
# Work Desk.
######

## Loading
DestroyFunc onWorkD
AddToFunc onWorkD
+ I Read $[CORE_DIR]/7Modules/Desker/dButtonPager.sys
+ I Read $[USER_DIR]/WorkButtons/hideWorkBar.sys

## Desk switch.
SetEnv Work ON

DestroyFunc WorkD
AddToFunc WorkD
+ I Piperead 'if [ $Work = ON ]; then echo "onWorkD"; \
	echo "Schedule 500 SetEnv Work OFF"; fi'
+ I Piperead 'if [ $Work = OFF ]; then echo "ReturnDesk"; \
	echo "SetEnv Work ON"; fi'

################
## DESK LAUNCHER
########

SetEnv dLicons $[CORE_DIR]/1Functions/DLauncher/icons

## Disclude the possibility of FvwmButtons being iconified.
Style FvwmButtons !Iconifiable

DestroyFunc DLauncher
AddToFunc DLauncher
+ I DestroyModuleConfig $0DLaunch: *
+ I *$0DLaunch: Geometry 86x86
+ I *$0DLaunch: PressColorset 7
+ I *$0DLaunch: Columns 1
+ I *$0DLaunch: Rows    4
+ I *$0DLaunch: Frame   0
+ I *$0DLaunch: (1x3+0+0, Icon $1, Action (Mouse 1) `$2`)
+ I *$0DLaunch: Pixmap none
+ I *$0DLaunch: (1x1+0+3, Font 9x15, Fore White, Back #2b4e5e, \
                Title $0, Action (Mouse 1) `Exec exec $2`)
+ I Style $0DLaunch HandleWidth 0, NoTitle
+ I Module FvwmButtons $3 $0DLaunch
+ I UpdateStyles

DLauncher Iconify $[dLicons]/iconifyBkg.png "AIconic" "-g +15-15"
DLauncher Screen $[dLicons]/full-screen.png "ToggleMaximize" "-g +105-15"
DLauncher OverView $[dLicons]/overViewBkg.png "FvwmExpose" "-g +195-15"
DLauncher Tile $[dLicons]/tileBkg.png "Tile" "-g +285-15"
DLauncher WorkDesk $[dLicons]/work.png "WorkD" "-g +375-15"

Style *DLaunch* !Borders, !Title, WindowListSkip, Sticky, StaysOnBottom
Style *DLaunch* NeverFocus
