## Functions: deskL.sys

SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

################
# Iconify all except focused window.
######

## Iconify switch.
InfoStoreAdd IconSwitch "ON"

DestroyFunc AIconic
AddToFunc AIconic
+ I Test (EnvMatch infostore.IconSwitch ON) IconOn
+ I TestRc (NoMatch) IconOff

DestroyFunc IconOn
AddToFunc IconOn
+ I All (CurrentPage, !Iconic, !Focused) Thumbnail
+ I InfoStoreAdd IconSwitch OFF

DestroyFunc IconOff
AddToFunc IconOff
+ I All (Iconic) Iconify off
+ I Current InfoStoreAdd WLIST $[w.id]
+ I WindowId $[infostore.WLIST] WarpToWindow 50 50
+ I Schedule 300 Next (CurrentDesk, AcceptsFocus) Focus
+ I InfoStoreAdd IconSwitch ON

################
# Full screen maximize.
######

DestroyFunc ToggleMaximize
AddToFunc ToggleMaximize
+ I Current (Maximized) WindowStyle Title, Border
+ I Current (!Maximized) WindowStyle !Title, Borders
+ I UpdateStyles
+ I Current Maximize ewmhiwa
+ I Style ScreenDLaunch StaysOnTop, NeverFocus

# OverView (check function FvwmExpose)
# core/5Bindings/ExposeList/

################
# Vertical/horizontal tiling
######

DestroyFunc 3TileW
AddToFunc 3TileW
+ I Test (EnvMatch infostore.TileSwitch$[monitor.current] ON) ATileOff
+ I TestRc (NoMatch) ATileOn

DestroyFunc ATileOn
AddToFunc ATileOn
+ I Test (Version >= 1.1.1) FvwmRearrange -auto_tile -gap_x 6, -gap_y 6 -maximize
+ I Test (Version < 1.1.1) FvwmRearrange -tile -r -mn 3 -gap 10 -maximize 0 0 86 82
+ I InfoStoreAdd TileSwitch$[monitor.current] ON

DestroyFunc ATileOff
AddToFunc ATileOff
+ I Current InfoStoreAdd WFocusId $[w.id]
+ I All (CurrentPage, !Iconic, CirculateHit, !Sticky) Maximize Off
+ I InfoStoreAdd TileSwitch$[monitor.current] OFF
+ I WindowId $[infostore.WFocusId] Focus
+ I Current Raise

################
# Work Desk.
######

## Loading
DestroyFunc onWorkD
AddToFunc onWorkD
+ I Read $[CORE_DIR]/7Modules/Desker/dButtonPager.sys
+ I Read $[USER_DIR]/WorkButtons/hideWorkBar.sys

## Desk switch.
SetEnv Work ON

DestroyFunc WorkD
AddToFunc WorkD
+ I Piperead 'if [ $Work = ON ]; then echo "onWorkD"; \
	echo "Schedule 500 SetEnv Work OFF"; fi'
+ I Piperead 'if [ $Work = OFF ]; then echo "ReturnDesk"; \
	echo "SetEnv Work ON"; fi'

################
## DESK LAUNCHER
########

SetEnv dLicons $[CORE_DIR]/1Functions/DeskLauncher/icons

## Disclude the possibility of FvwmButtons being iconified.
Style FvwmButtons !Iconifiable

DestroyFunc DLauncher
AddToFunc DLauncher
+ I DestroyModuleConfig $0DLaunch: *
+ I *$0DLaunch: Geometry 86x86
+ I *$0DLaunch: PressColorset 7
+ I *$0DLaunch: Columns 1
+ I *$0DLaunch: Rows    4
+ I *$0DLaunch: Frame   0
+ I *$0DLaunch: (1x3+0+0, Icon $1, Action (Mouse 1) `$2`)
+ I *$0DLaunch: Pixmap none
+ I *$0DLaunch: (1x1+0+3, Font 9x15, Fore White, Back #2b4e5e, \
                Title $0, Action (Mouse 1) `Exec exec $2`)
+ I Style $0DLaunch HandleWidth 0, NoTitle
+ I Module FvwmButtons $3 $0DLaunch
+ I UpdateStyles

DLauncher Iconify $[dLicons]/iconifyBkg.png "AIconic" "-g +10-15"
DLauncher Screen $[dLicons]/full-screen.png "ToggleMaximize" "-g +100-15"
DLauncher OverView $[dLicons]/overViewBkg.png "FvwmExpose" "-g +190-15"
DLauncher Tile $[dLicons]/tileBkg.png "3TileW" "-g +280-15"
DLauncher WorkDesk $[dLicons]/work.png "WorkD" "-g +370-15"

Style *DLaunch* !Borders, !Title, WindowListSkip, Sticky, StaysOnBottom
Style *DLaunch* NeverFocus
