## Loaded by deskL.sys
## deskdnd.sys

SetEnv DND_DIR $[HOME]/.fvwm/core/1Functions

DestroyFunc MenuFocus
AddToFunc MenuFocus
+ I WindowId $[infostore.PcmanWin] Focus
+ I Exec xdotool key ctrl+m

# Menu Button

Module FvwmButtons MenuB
DestroyModuleConfig MenuB:*
*MenuB: Geometry 333x20+100+80
*MenuB: (1x1, Title Menu, Action(Mouse 1) MenuFocus, Frame 0, Colorset 10)

Style MenuB !Title, WindowListSkip, Sticky, !Handles, !Iconifiable, BorderWidth 0, StaysOnBottom, NeverFocus

# MiniDesk Drag-and-Drop

Exec exec $[DND_DIR]/DeskLauncher/script/pcmanfm $[HOME]/Desktop
Schedule 300 Current InfoStoreAdd PcmanWin $[w.id]

Style Pcmanfm !Title, WindowListSkip, Sticky, !Handles, !Iconifiable, BorderWidth 0, StaysOnBottom

Style Pcmanfm PositionPlacement 100p 100p
Style Pcmanfm MinWindowSize 330p 440p, MaxWindowSize 500p 440p
